<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
</head>
<link rel="stylesheet" href="styles.css">

<body>
    <h1 class="title">POK&#201;DEX</h1>
    <div class="Pdexs" id="entries">
        
        <div id="contain" class="entry-box">
            <div class="toggle-div">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="info">
                <P class="pkmnNum">#001</P>
                <div class="sprits"></div>
                <p class="pkmnName">Bulbasuar</p>
            </div>
        </div>
        
    </div>
    <div class="container">
        <!-- <button class="btn">Prev</button> -->
        <button class="btn">Load</button>
    </div>
    <script src="script.js"></script>
</body>

</html>